user_name=bob.dobbs@subgenius.org
api_token=292ptw34208tw3458wiwt232
confluence_host_name=subgenius.atlassian.net
space_key=CSG
attachment_directory=/Users/bob/mediawiki-images
export_directory=/Users/bob/uwc/output/output
